body {
  font-family: 'futura-pt', Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
}

header {
  background: #222222;
  padding: 0.77vmin;
  a {
    color: #f1f1f1;
    text-decoration: none;
    &:hover, :visited {
      color: #dddddd;
    }
  }
}

article {
  font-family: 'univia-pro', 'PT Sans', 'Open Sans', Futura, CenturyGothic, sans-serif;
}

.article-summary {
  &__info {

  }
  &__title {

  }
  &__creation-date {

  }
  &__update-date {

  }
  &__lead {

  }
}
