<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ehpc's personal website" />
    <meta name="author" content="ehpc" />
    <meta name="theme-color" content="#33073d">

    <link rel="icon" href="/favicon/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon/favicon-128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="/favicon/favicon-192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/favicon/favicon-512.png" sizes="512x512" type="image/png">
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="icon" href="/favicon/favicon.ico" sizes="16x16" type="image/x-icon">

    <title>ehpc</title>
    <style>
    @font-face {
      font-display: swap;
      font-family: NESCyrillic;
      src:
        url("/fonts/NESCyrillic.woff2") format("woff2"),
        url("/fonts/NESCyrillic.woff") format("woff"),
        url("/fonts/NESCyrillic.ttf") format("truetype");
    }

    @font-face {
      font-display: block;
      font-family: ATARISTOCRAT;
      src:
        url("/fonts/ATARISTOCRAT-lat.woff2") format("woff2"),
        url("/fonts/ATARISTOCRAT-lat.woff") format("woff"),
        url("/fonts/ATARISTOCRAT-lat.ttf") format("truetype");
    }

    html,
    body {
      font-family: NESCyrillic, monospace;
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #33073d;
    }

    body.no-ui {
      padding: 1rem;
    }

    body, a {
      color: rgba(255, 255, 255, 0.618);
      overflow: hidden;
    }

    a {
      display: block;
      font-family: ATARISTOCRAT, monospace;
      text-decoration: none;
    }

    body.no-ui a {
      margin-bottom: 0.75rem;
    }
    </style>
  </head>

  <body class="no-ui">
    <noscript><p>This site is prettier with JavaScript enabled :)</p></noscript>

    <p id="loading-disclaimer">Loading UI, please wait a moment...</p>

    <a id="github-link" href="https://github.com/ehpc/ehpc.io">GitHub Repository</a>
    <a id="cv-link" href="https://ehpc.io/Eugene_Maslovich_CV.pdf">My CV</a>
    <a id="email-link" href="mailto:ehpc@ehpc.io">Email Me</a>

    <canvas id="scene-canvas" width="0" height="0"></canvas>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
